[root@lvm ~]# touch /home/file{1..20}

[root@lvm ~]# lvcreate -L 100MB -s -n home_snap \
> /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.

[root@lvm ~]# rm -f /home/file{11..20}

[root@lvm ~]# umount /home

[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%

[root@lvm ~]# mount /home

[root@lvm ~]# ls -al /home
total 0
drwxr-xr-x.  3 root    root    292 Apr  7 13:37 .
drwxr-xr-x. 18 root    root    239 Apr  7 12:42 ..
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file1
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file10
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file11
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file12
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file13
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file14
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file15
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file16
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file17
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file18
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file19
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file2
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file20
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file3
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file4
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file5
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file6
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file7
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file8
-rw-r--r--.  1 root    root      0 Apr  7 13:37 file9
drwx------.  3 vagrant vagrant  95 Apr  7 13:32 vagrant
