Выделить том под /home

[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.

[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0


[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/

[root@lvm ~]# cp -aR /home/* /mnt/

[root@lvm ~]# rm -rf /home/*

[root@lvm ~]# umount /mnt

[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/

[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` \
>  /home xfs defaults 0 0" >> /etc/fstab
